# - pgpool Connection Settings -
listen_addresses = '*'
port = 5432
socket_dir = '/tmp'
pcp_port = 5431
pcp_socket_dir = '/tmp'

# - Backend Connection Settings -
backend_hostname0 = '172.16.1.200' #primary
backend_port0 = 5432
backend_weight0 = 40
backend_data_directory0 = '/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = '172.16.1.201' #secondary
backend_port1 = 5432
backend_weight1 = 60
backend_data_directory1 = '/data1'
backend_flag1 = 'ALLOW_TO_FAILOVER'

# - Authentication -
enable_pool_hba = off
authentication_timeout = 60

# - SSL Connections -
ssl = off

# - Pool size -

num_init_children = 32
max_pool = 4

# - Life time -
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

# - Logging -
log_destination = 'stderr'
print_timestamp = on
log_connections = on
log_hostname = off
log_statement = off
log_per_node_statement = off
log_standby_delay = 'if_over_threshold'

# - Syslog specific -
syslog_facility = 'LOCAL0'
syslog_ident = 'pgpool'

# - Debug -
debug_level = 0

pid_file_name = '/var/run/pgpool/pgpool.pid'
logdir = '/tmp'


# - Connections -
connection_cache = on
reset_query_list = 'ABORT; DISCARD ALL'


# - Replication -
replication_mode = off
replicate_select = off
insert_lock = off
lobj_lock_table = ''

# - Degenerate handling -
replication_stop_on_mismatch = off
failover_if_affected_tuples_mismatch = off

load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval'

master_slave_mode = on
master_slave_sub_mode = 'stream'

# - Streaming -
sr_check_period = 10
sr_check_user = 'postgres'
sr_check_password = ''
delay_threshold = 10000000

# - Special commands -

follow_master_command = ''

parallel_mode = off
enable_query_cache = on
pgpool2_hostname = ''

# - System DB info -

system_db_hostname  = 'localhost'
system_db_port = 5432
system_db_dbname = 'pgpool'
system_db_schema = 'pgpool_catalog'
system_db_user = 'pgpool'
system_db_password = ''


health_check_period = 0
health_check_timeout = 20
health_check_user = 'nobody'
health_check_password = ''

failover_command = ''
failback_command = ''
recovery_user = 'nobody'
recovery_password = ''
recovery_1st_stage_command = ''
recovery_2nd_stage_command = ''
recovery_timeout = 90
client_idle_limit_in_recovery = 0
relcache_expire = 0
